apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: project-devops
spec:
  hosts:
    - project-devops
  tcp:
  - route:
    - destination:
        host: project-devops
        subset: v1
      weight: 50
    - destination:
        host: project-devops
        subset: v2
      weight: 50
