apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: project-devops
spec:
  hosts:
    - project-devops-app
  tcp:
  - route:
    - destination:
        host: project-devops-app
        subset: v1
      weight: 50
    - destination:
        host: project-devops-app
        subset: v3
      weight: 50
